<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{897A2245-88B5-4D72-99E4-315B476A5CB3}" SchemaVersion="110">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{897A2245-88B5-4D72-99E4-315B476A5CB3}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="CannonLFO" ID="{ED4CFFAB-B22A-4330-B343-B6AB0818B2F4}" ShortID="301772523">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="75"/>
						<Property Name="LfoFrequency" Type="Real64" Value="5"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="5"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="3"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
