<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AED407D0-9F83-4E3A-98C9-CE59E914401A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AED407D0-9F83-4E3A-98C9-CE59E914401A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BasicSynth" ID="{FEADFA17-79F1-4978-AAFB-E67FBD646D6F}" ShortID="736943531">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-350</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9EF2C04-3009-4BB8-AA77-C936CA52DD8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F84D7172-EBFA-4808-A727-CBC81332A942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="BasicSynth" ID="{6D4D7FE6-64BA-488C-8C7B-806BCDF4743D}" ShortID="322507469" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="850"/>
								<Property Name="FmAmount" Type="Real32" Value="75"/>
								<Property Name="NoiseLevel" Type="Real32" Value="0"/>
								<Property Name="NoiseShape" Type="int32" Value="3"/>
								<Property Name="Osc1Level" Type="Real32" Value="-12"/>
								<Property Name="Osc1Transpose" Type="int32" Value="-12"/>
								<Property Name="Osc1Waveform" Type="int32" Value="3"/>
								<Property Name="Osc2Invert" Type="bool" Value="True"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Transpose" Type="int32" Value="12"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A13808F9-298E-43D4-B2B9-09BAFE263075}" ShortID="694818727">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{F3C17BC9-F874-47E6-BFBA-516AB04BFA43}" ShortID="336103614">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F3EF59C5-958B-4A6A-A17A-693E669D9DE3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{C17E634E-24D7-4A8F-B905-E6DC10BAC55A}" ShortID="940041139">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BaseFrequency"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthPitch" ID="{570F225F-42F9-468D-93C5-E44FE0C70F74}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DB20F5C0-C659-4C7A-8DCD-3DD9560B8818}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>194.46447</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2011.63169</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{6F05AD36-6ABB-4811-B76B-BC4414D2427F}" ShortID="1005064990">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthTranspose" ID="{89570EF6-AC71-4964-A9FF-991FD0D3109D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0D615C3F-3953-49DD-B44A-ABD00AF75538}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>12</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-18</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{9CDF6985-AE41-4830-8949-AAA094786F89}" ShortID="170727300">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthTranspose" ID="{89570EF6-AC71-4964-A9FF-991FD0D3109D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{101BD3B7-3540-4667-9B8E-B26AEE8F2FE7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>18</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{2F9FE262-C115-46FA-B9ED-C129E85A1984}" ShortID="756573361">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Pwm"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthPWM" ID="{1D86AED3-53E0-4986-AC45-559A09E82B1D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{48C94778-AEDD-4431-BEA1-4FFA65A09A54}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>40</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>60</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{8DFF4F5D-BFC7-4FE0-9552-AB1710BFA8DD}" ShortID="953059941">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Pwm"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthPWM" ID="{1D86AED3-53E0-4986-AC45-559A09E82B1D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B98E0930-868B-45E6-B84D-B0F699767635}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{AB8FFD5C-9DA1-4420-8B83-7129AD2714FF}" ShortID="17208139">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="FmAmount"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthFM" ID="{7E56C36C-12D7-46D8-B46E-41FB134C4C9B}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9F31624B-DF80-4AE9-88B9-BD1FE585E25B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>29.90655</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{354A74D7-6FAF-463E-83BB-FEC780721D67}" ShortID="889779042">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="NoiseLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthNoiseLevel" ID="{A5E17FB6-5425-4164-85CB-931601E3D89E}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0320D781-6F29-4430-BBD9-BACE0C5BFE58}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>24</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{92EA505B-80A0-46C6-A407-66B124A58594}" ShortID="732077589">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Waveform"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthWaveform" ID="{09324BAC-EB3F-4955-A1E7-2AA4DDC1A24D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{39538AA8-1EEB-43EC-B6C6-4FDAA2A0E135}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>3</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>3</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{89F92F28-007B-42C1-9C3D-5DC8D65AF699}" ShortID="659354619">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Waveform"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthWaveform" ID="{09324BAC-EB3F-4955-A1E7-2AA4DDC1A24D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EF89B4DD-3B43-49EE-9D90-28916582249B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>75</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{EA0F21CC-A060-4119-88C2-7F5DC7D9BA96}" ShortID="618462925">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthVolume" ID="{8A1E4AD9-DEC5-4D18-8C4F-EE5F8668D888}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B8612F4E-F3E9-4480-94ED-BA271DE10746}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{8EAA52E6-A296-4A3E-B7AB-F20A340B8367}" ShortID="734842897">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthUnlinkedPitch" ID="{79269844-379D-4DB2-AEBA-AB1DE8EECC2C}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5D8F1013-8A9B-4C26-9295-4E90DE099608}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="BasicSynth" ID="{6D4D7FE6-64BA-488C-8C7B-806BCDF4743D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EngineSynth" ID="{3C2D020A-286F-40BE-8934-42DE6963E642}" ShortID="217132633">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-350</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9EF2C04-3009-4BB8-AA77-C936CA52DD8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F84D7172-EBFA-4808-A727-CBC81332A942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="EngineSynth" ID="{A3DA7D13-EECA-4F00-A1A3-3CEB23C1F282}" ShortID="851022094" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="70"/>
								<Property Name="FmAmount" Type="Real32" Value="75"/>
								<Property Name="NoiseShape" Type="int32" Value="3"/>
								<Property Name="Osc1Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Invert" Type="bool" Value="True"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A17BE9B3-47BF-4C1D-9EF8-A7DEFDAD5938}" ShortID="943392725">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{DE2C851C-9DDF-4A34-A2A4-5B33BDEE90DC}" ShortID="364070029">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{79689500-2722-46CA-8663-DEFD70C7A945}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{C5E71267-9547-4121-A1DF-E51F542D3B20}" ShortID="654082177">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="EngineSynthTranspose" ID="{E6136073-C84D-4771-845F-BC545A450F5B}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5ABF3F9B-BF72-4443-B587-2D3C6785DF83}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-7200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>-3194</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>90.11213</XPos>
																		<YPos>-100</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>99</XPos>
																		<YPos>485</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>625</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{8252BCE1-9A01-4D55-ABE8-AA1A0F768A36}" ShortID="265039661">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="EngineSynthTranspose" ID="{E6136073-C84D-4771-845F-BC545A450F5B}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9D2CC32A-9678-41F2-9E53-E9D18CEF3CA6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1498</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>25</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>99</XPos>
																		<YPos>800</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{C7B7EA27-99A7-4472-B323-157441A269B3}" ShortID="336885952">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthVolume" ID="{8A1E4AD9-DEC5-4D18-8C4F-EE5F8668D888}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{17C657C1-0910-4A99-9839-9A25ADCB1019}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="EngineSynth" ID="{A3DA7D13-EECA-4F00-A1A3-3CEB23C1F282}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrunchSynth" ID="{619A3847-1662-4B5D-ABFC-2D814EA43323}" ShortID="205811295">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-350</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9EF2C04-3009-4BB8-AA77-C936CA52DD8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F84D7172-EBFA-4808-A727-CBC81332A942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="CrunchSynth" ID="{9EE72874-11A2-41F8-89B2-17BA9A46EB77}" ShortID="655578248" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="450"/>
								<Property Name="NoiseLevel" Type="Real32" Value="0"/>
								<Property Name="Osc1Level" Type="Real32" Value="-15"/>
								<Property Name="Osc1Pwm" Type="Real32" Value="20"/>
								<Property Name="Osc1Waveform" Type="int32" Value="2"/>
								<Property Name="Osc2Invert" Type="bool" Value="True"/>
								<Property Name="Osc2Level" Type="Real32" Value="-15"/>
								<Property Name="Osc2Pwm" Type="Real32" Value="55"/>
								<Property Name="Osc2Transpose" Type="int32" Value="-3600"/>
								<Property Name="Osc2Waveform" Type="int32" Value="2"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{382E5F73-7C0F-4DA2-9FD6-80EB5E76AC41}" ShortID="275595494">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{55C276E7-B9E9-4D81-9849-922227298680}" ShortID="801477847">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A3F7CF49-14DE-4D71-A6C6-92D2F7C88FDA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{60484188-0F23-4760-873F-FF7EA7ADC76D}" ShortID="722999610">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="FmAmount"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CrunchSynthFM" ID="{A17D50E2-6005-42DC-B962-72256C0277B4}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{00904BA6-2434-4E3D-9A52-731FF3D368B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>55</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{BFDCB7A5-A00C-4A0A-B1E8-F616A866A105}" ShortID="187631438">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BaseFrequency"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CrunchSynthPitch" ID="{6C242799-1A2D-4EDF-9D31-45AEEE0EC39C}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F518429C-D30E-4494-8EAC-8671C314DA1F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>350</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>3000</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{19ADEBD9-0926-4919-80F2-2669375CF095}" ShortID="146411286">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="NoiseLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CrunchSynthNoise" ID="{79DB72B6-FA17-48C5-BD22-A6F3288424E0}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B4A892C0-92BE-4F64-BDFD-CABFB0F8DCF1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-120</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>6</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{37DB7800-BCC8-43E6-8F0C-7C137E3386B3}" ShortID="965392759">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CrunchSynthTranspose" ID="{BECDC53A-2A5A-4603-9034-3B73D6059156}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8402160F-295B-4890-B7A5-14951972C36F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-50</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>50</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{68EA8501-38FB-4BF3-A7FA-D529D1602767}" ShortID="552992599">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Pwm"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CrunchSynthPWM" ID="{F7921ED6-6BAE-44D3-B3E3-56B80CC92573}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{601CF738-940E-48A8-B568-558403E5A612}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>45</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>55</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{63CC6FD2-800E-4DA4-A751-60BD3C3CF1D8}" ShortID="475398788">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthVolume" ID="{8A1E4AD9-DEC5-4D18-8C4F-EE5F8668D888}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{27101018-2D4C-444A-9EA8-1B5AC1B5F547}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{A4DE56D1-CF39-4FC1-83C2-893BFE29101E}" ShortID="599287681">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthUnlinkedPitch" ID="{79269844-379D-4DB2-AEBA-AB1DE8EECC2C}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{31B15CB3-F212-4BD1-B810-F1EC53AC0D46}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="CrunchSynth" ID="{9EE72874-11A2-41F8-89B2-17BA9A46EB77}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CannonSynth (BasicSynth)" ID="{C9BEF5C9-7C54-41C4-9239-45F33DA385F8}" ShortID="815685678">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-350</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9EF2C04-3009-4BB8-AA77-C936CA52DD8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F84D7172-EBFA-4808-A727-CBC81332A942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="BasicSynth" ID="{0D5A7159-FF07-4D8B-8D28-167C4247E4DE}" ShortID="289047409" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="850"/>
								<Property Name="FmAmount" Type="Real32" Value="75"/>
								<Property Name="NoiseLevel" Type="Real32" Value="0"/>
								<Property Name="NoiseShape" Type="int32" Value="3"/>
								<Property Name="Osc1Level" Type="Real32" Value="-12"/>
								<Property Name="Osc1Transpose" Type="int32" Value="-12"/>
								<Property Name="Osc1Waveform" Type="int32" Value="3"/>
								<Property Name="Osc2Invert" Type="bool" Value="True"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Transpose" Type="int32" Value="12"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A936464B-9911-47DD-96A9-0938FF33EEF9}" ShortID="27954844">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{08589216-3CED-4F5C-8624-18E8C00DE69F}" ShortID="943149855">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{64C9AA6E-EA59-42A3-9F23-E9D3AA5484AB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{80C83930-F294-42A0-AC9C-5171EA296B69}" ShortID="147128340">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BaseFrequency"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthPitch" ID="{570F225F-42F9-468D-93C5-E44FE0C70F74}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BD9A85F2-0A83-407D-B940-F7C240421EB4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>194.46447</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2011.63169</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{0535091B-1731-4C40-958F-419ACA915413}" ShortID="515767771">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthTranspose" ID="{89570EF6-AC71-4964-A9FF-991FD0D3109D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B6F3A30F-D54B-49E6-BF3E-2C19D407CD07}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>12</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-18</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{CC30BEFC-0E2E-436C-8364-F19762A0E453}" ShortID="52055980">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthTranspose" ID="{89570EF6-AC71-4964-A9FF-991FD0D3109D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2FFB6AF1-F1F9-4210-84F8-8EC7F378146C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>18</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{23465A42-D82A-4323-87B1-CACA390C8FE1}" ShortID="274178838">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Pwm"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthPWM" ID="{1D86AED3-53E0-4986-AC45-559A09E82B1D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{604E0137-E488-4FBF-976C-32E53005C901}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>40</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>60</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{415EC499-BEF8-4424-BEDD-69C7B971CBDA}" ShortID="453327920">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Pwm"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthPWM" ID="{1D86AED3-53E0-4986-AC45-559A09E82B1D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E95964D6-2019-4BCD-87C3-08DA8CDDCBD4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{2A7C7181-BDA5-4353-8E64-C32BEB0E90C9}" ShortID="341581062">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="FmAmount"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthFM" ID="{7E56C36C-12D7-46D8-B46E-41FB134C4C9B}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{840D24A7-D0ED-4FCF-AD84-5B243A61BA6C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>29.90655</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{B4DAF236-DAC3-4803-9153-8B665E6AAFC0}" ShortID="141792043">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="NoiseLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthNoiseLevel" ID="{A5E17FB6-5425-4164-85CB-931601E3D89E}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{084764DA-296C-4FBF-8C4A-AD863AF7F9DC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>24</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{A0712183-B62E-4477-A213-DB68D3195016}" ShortID="759416343">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Waveform"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthWaveform" ID="{09324BAC-EB3F-4955-A1E7-2AA4DDC1A24D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{610FA323-32A6-4FED-A2B6-0478039958BC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>3</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>3</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{45595CC7-84E0-4176-9C36-430089BBD59E}" ShortID="595448560">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc2Waveform"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BasicSynthWaveform" ID="{09324BAC-EB3F-4955-A1E7-2AA4DDC1A24D}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7ACC5A35-8101-4A81-9926-F240085D1531}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>75</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{317E39E3-98D2-467C-B32D-826D488F439B}" ShortID="460251749">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthVolume" ID="{8A1E4AD9-DEC5-4D18-8C4F-EE5F8668D888}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{7526B6AD-8C11-454F-A5B4-A74B7EDE0A32}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{F5FC1F7B-13ED-4491-AB1C-645D0EF34638}" ShortID="789871059">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SynthUnlinkedPitch" ID="{79269844-379D-4DB2-AEBA-AB1DE8EECC2C}" WorkUnitID="{9A77A6B5-D332-480B-84FB-E747A21166E7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{24543A5F-B821-4F7F-96B5-F2D321DD3B61}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{88EC08EE-8689-4E09-A570-398274E2D607}" ShortID="924486282">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="CannonLFO" ID="{ED4CFFAB-B22A-4330-B343-B6AB0818B2F4}" WorkUnitID="{897A2245-88B5-4D72-99E4-315B476A5CB3}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{15B10ADD-71FC-46FA-B5BD-8A13148728B8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1000</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="BasicSynth" ID="{0D5A7159-FF07-4D8B-8D28-167C4247E4DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
