<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB12E4EE-0F02-49DE-90BD-53D66F5D24A0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CB12E4EE-0F02-49DE-90BD-53D66F5D24A0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank1" ID="{54CEFC5E-22A5-413D-9D20-482562522957}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{75DE8637-3166-44E7-88AA-CC03AF416094}" WorkUnitID="{75DE8637-3166-44E7-88AA-CC03AF416094}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
