<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F84D7172-EBFA-4808-A727-CBC81332A942}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F84D7172-EBFA-4808-A727-CBC81332A942}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6B10FF03-FEC1-43E3-9260-C3DA5C3A026B}" WorkUnitID="{64404E2E-10DB-4F33-8977-8B268F0806F4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
