<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFB04D8E-484D-4C4E-B968-A9DBF0A013CB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CFB04D8E-484D-4C4E-B968-A9DBF0A013CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{89FE4B5C-13FB-40A7-AB4F-9E8C68BA3218}" WorkUnitID="{CEB2B7FC-68E2-463F-8F55-7A504358345A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
