<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56D734CC-8464-448B-AD1C-575AD8FA437F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{56D734CC-8464-448B-AD1C-575AD8FA437F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A0686BC-A43C-4BB0-897F-523856BCC0EC}" WorkUnitID="{AFD04678-BC1E-4639-B1B5-1D94032D2F7F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
